<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="social_network" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="aU6-1g-BXd" id="QWc-vA-lY8"/>
                <outlet property="passwordTextField" destination="1AM-LR-Ki3" id="XfZ-aG-71j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-3o-4j1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-LK-QXm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="evn-be-Zxp">
                                    <rect key="frame" x="0.0" y="5" width="414" height="123"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-LR-Ki3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-1g-BXd">
                                            <rect key="frame" x="0.0" y="46" width="414" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-eP-KTH">
                                            <rect key="frame" x="0.0" y="92" width="414" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Login">
                                                <color key="baseForegroundColor" name="AccentColor"/>
                                                <color key="baseBackgroundColor" name="MainColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="69W-yb-gIb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="evn-be-Zxp" firstAttribute="top" secondItem="tCu-LK-QXm" secondAttribute="top" constant="5" id="7wX-jx-GP2"/>
                                <constraint firstItem="evn-be-Zxp" firstAttribute="leading" secondItem="tCu-LK-QXm" secondAttribute="leading" id="Srg-Cu-sT2"/>
                                <constraint firstAttribute="trailing" secondItem="evn-be-Zxp" secondAttribute="trailing" id="VrM-P6-yY0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tCu-LK-QXm" firstAttribute="top" secondItem="kDf-3o-4j1" secondAttribute="top" id="0Yk-5y-YI4"/>
                        <constraint firstAttribute="trailing" secondItem="tCu-LK-QXm" secondAttribute="trailing" id="LKA-l5-4MR"/>
                        <constraint firstAttribute="bottom" secondItem="tCu-LK-QXm" secondAttribute="bottom" id="MsO-WH-NtC"/>
                        <constraint firstItem="tCu-LK-QXm" firstAttribute="leading" secondItem="kDf-3o-4j1" secondAttribute="leading" id="iBv-ce-mcd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="kDf-3o-4j1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4gN-oN-HWf"/>
                <constraint firstItem="tCu-LK-QXm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="5W9-GF-Dgt"/>
                <constraint firstItem="kDf-3o-4j1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UqR-Om-U0o"/>
                <constraint firstItem="kDf-3o-4j1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cri-Qp-erH"/>
                <constraint firstItem="kDf-3o-4j1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hzn-fP-Dfr"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.97254901960784312" green="0.37254901960784315" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
