<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fb0-T1-V3r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b96-e2-TZt">
                                <rect key="frame" x="0.0" y="88" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-s6-KTs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="847.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ner-9W-mdv">
                                                <rect key="frame" x="132" y="26" width="150" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="daq-Oj-abI"/>
                                                    <constraint firstAttribute="height" constant="150" id="j1H-sT-yQt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-dR-kW9">
                                                <rect key="frame" x="103.5" y="190" width="207.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-7p-t7W">
                                                <rect key="frame" x="25" y="258.5" width="364" height="280"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-Wz-1w0">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-ez-Eqe">
                                                        <rect key="frame" x="0.0" y="84" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-nn-ZCY">
                                                        <rect key="frame" x="0.0" y="168" width="364" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fa7-Pf-Nvv"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-sM-MRo">
                                                        <rect key="frame" x="0.0" y="249" width="364" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igf-um-zlK">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                                    <color key="baseForegroundColor" name="GrayColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="forgotPasswordPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8PH-zK-lTN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-5r-kNd">
                                                                <rect key="frame" x="289" y="0.0" width="75" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="signUpPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WdP-aa-9So"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uyr-7p-t7W" firstAttribute="top" secondItem="e75-dR-kW9" secondAttribute="bottom" constant="30" id="8d0-zD-9bV"/>
                                            <constraint firstItem="uyr-7p-t7W" firstAttribute="leading" secondItem="z3C-s6-KTs" secondAttribute="leading" constant="25" id="99U-b7-iaJ"/>
                                            <constraint firstItem="ner-9W-mdv" firstAttribute="centerX" secondItem="z3C-s6-KTs" secondAttribute="centerX" id="9Kd-hR-IlQ"/>
                                            <constraint firstItem="e75-dR-kW9" firstAttribute="top" secondItem="ner-9W-mdv" secondAttribute="bottom" constant="15" id="FzB-zd-W0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="uyr-7p-t7W" secondAttribute="trailing" constant="25" id="hhJ-KR-tEr"/>
                                            <constraint firstItem="ner-9W-mdv" firstAttribute="top" secondItem="z3C-s6-KTs" secondAttribute="top" constant="25" id="lAM-7x-P6c"/>
                                            <constraint firstItem="e75-dR-kW9" firstAttribute="centerX" secondItem="z3C-s6-KTs" secondAttribute="centerX" id="m61-OG-R2P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3C-s6-KTs" firstAttribute="height" secondItem="b96-e2-TZt" secondAttribute="height" multiplier="1.10209" id="Bag-ep-GYM"/>
                                    <constraint firstItem="z3C-s6-KTs" firstAttribute="top" secondItem="b96-e2-TZt" secondAttribute="top" id="Pew-wS-NCa"/>
                                    <constraint firstAttribute="trailing" secondItem="z3C-s6-KTs" secondAttribute="trailing" id="iLR-Mc-I0v"/>
                                    <constraint firstAttribute="bottom" secondItem="z3C-s6-KTs" secondAttribute="bottom" id="kYm-zC-byg"/>
                                    <constraint firstItem="z3C-s6-KTs" firstAttribute="leading" secondItem="b96-e2-TZt" secondAttribute="leading" id="pqX-Kd-dBy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b96-e2-TZt" secondAttribute="trailing" id="1gY-3N-nDp"/>
                            <constraint firstItem="b96-e2-TZt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="34p-of-6ez"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b96-e2-TZt" secondAttribute="bottom" constant="5" id="Hsz-Om-Qxx"/>
                            <constraint firstItem="z3C-s6-KTs" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Snh-5w-bZG"/>
                            <constraint firstItem="b96-e2-TZt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Udy-qY-iaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8y-ML-vld"/>
                    <connections>
                        <outlet property="emailTextField" destination="3xY-Wz-1w0" id="Gr3-bj-Vda"/>
                        <outlet property="passwordTextField" destination="NzA-ez-Eqe" id="xDY-Uk-UgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOb-aL-8p3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fb0-T1-V3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhV-qb-hdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nzI-JW-Rdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zno-pF-NGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.93300002813339233" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
